NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCfxybrYrwOg6gkR_6kG3qcM-DAcXIIfjQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=darkak-102.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=darkak-102
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=darkak-102.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=446987554539
NEXT_PUBLIC_FIREBASE_APP_ID=1:446987554539:web:92f1e81784a273230078ae
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-83S4QRL5GG